[uwsgi]
module = wsgi:app
chdir = /var/www/edge_server
virtualenv = /var/www/.venv
home = /var/www/.venv
# callable = app
uid = www-data
gid = www-data
master = true
processes = 2
http = :5000

socket = edge_server.sock
chmod-socket = 666
vacuum = true

die-on-term = true

enable-threads = true
lazy-apps = true
# logger = file:/tmp/uwsgi.log