[uwsgi]
module = wsgi:app
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> b0510df... applied uwsgi
chdir = /var/www/edge_server
=======
chdir = /var/www/${env:G_APP_NAME}
>>>>>>> f1dd3e0... applied uwsgi
<<<<<<< HEAD
=======
chdir = /var/www/edge_server
>>>>>>> c1e6c90... fixed minor errors
=======
>>>>>>> b0510df... applied uwsgi
virtualenv = /var/www/.venv
home = /var/www/.venv
# callable = app
uid = www-data
gid = www-data
master = true
processes = 2
http = :5000

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> b0510df... applied uwsgi
socket = edge_server.sock
=======
socket = ${env:G_APP_NAME}.sock
>>>>>>> f1dd3e0... applied uwsgi
<<<<<<< HEAD
=======
socket = edge_server.sock
>>>>>>> c1e6c90... fixed minor errors
=======
>>>>>>> b0510df... applied uwsgi
chmod-socket = 666
vacuum = true

die-on-term = true

enable-threads = true
lazy-apps = true
# logger = file:/tmp/uwsgi.log